OutputFolder: /share/ukbiobank/body_seg/stats/
Debug: False

Processing:
  - Load:
      data:
        gradecho_pancreas.nii.gz: gradecho_pancreas
        gradecho_liver.nii.gz: gradecho_liver
        t1_pancreas.nii.gz: t1_pancreas
        t1_kidney.nii.gz: t1_kidney
        t1_liver.nii.gz: t1_liver
        t2star_pancreas.nii.gz: t2star_pancreas
        r2star_pancreas.nii.gz: r2star_pancreas
        t2star_kidney.nii.gz: t2star_kidney
        r2star_kidney.nii.gz: r2star_kidney
        t2star_liver.nii.gz: t2star_liver
        r2star_liver.nii.gz: r2star_liver
      rois:
        seg_pancreas_t1w.nii.gz: seg_pancreas_t1w
        seg_liver_gradecho.nii.gz: seg_liver_gradecho
        seg_kidney_left_dixon.nii.gz: seg_kidney_left_dixon
        seg_kidney_right_dixon.nii.gz: seg_kidney_right_dixon
        seg_liver_dixon.nii.gz: seg_liver_dixon
        seg_spleen_dixon.nii.gz: seg_spleen_dixon

  - Resample:
      data: seg_pancreas_t1w
      type: data
      grid: gradecho_pancreas
      order: 0
      output-name: seg_pancreas_res

  - Resample:
      data: seg_liver_dixon
      type: data
      grid: gradecho_liver
      order: 0
      output-name: seg_liver_res

  - Resample:
      data: seg_spleen_dixon
      type: data
      grid: gradecho_liver
      order: 0
      output-name: seg_spleen_res

  - DataStatistics:
      data: [t2star_pancreas, r2star_pancreas, t1_pancreas]
      roi: seg_pancreas_t1w
      stats: all
      exact-median: True
      output-name: pancreas_stats

  - DataStatistics:
      data: [t2star_liver, r2star_liver, t1_liver, t2star_kidney, r2star_kidney, t1_kidney]
      roi: seg_liver_dixon
      stats: all
      exact-median: True
      output-name: liver_stats
      
  - DataStatistics:
      data: [t2star_liver, r2star_liver, t1_liver, t2star_kidney, r2star_kidney, t1_kidney]
      roi: seg_spleen_dixon
      stats: all
      exact-median: True
      output-name: spleen_stats
      
  - Save:
      seg_pancreas_res:
      seg_liver_res:
      seg_spleen_res:

  - SaveExtras:
      pancreas_stats: pancreas_stats.tsv
      liver_stats: liver_stats.tsv
      spleen_stats: spleen_stats.tsv

Cases:
  SUBJID:
    Folder: /share/ukbiobank/body_seg/SUBJID/qpdata/
