OutputFolder: OUTDIR/stats
Debug: False

Processing:
  - Load:
      data:
        # Parameter maps <variable>_<organ>_[<method>]
        t1_pancreas_molli.nii.gz:
        t1_kidney_molli.nii.gz:
        t1_liver_molli.nii.gz:
        t2star_pancreas_gre_loglin.nii.gz:
        r2star_pancreas_gre_loglin.nii.gz:
        t2star_kidney_gre_loglin.nii.gz:
        r2star_kidney_gre_loglin.nii.gz:
        t2star_liver_gre_loglin.nii.gz:
        r2star_liver_gre_loglin.nii.gz:
        t2star_pancreas_gre_presco.nii.gz:
        r2star_pancreas_gre_presco.nii.gz:
        iron_pancreas_gre_presco.nii.gz:
        pdff_pancreas_gre_presco.nii.gz:
        t2star_kidney_gre_presco.nii.gz:
        r2star_kidney_gre_presco.nii.gz:
        iron_kidney_gre_presco.nii.gz:
        pdff_kidney_gre_presco.nii.gz:
        t2star_liver_ideal_presco.nii.gz:
        r2star_liver_ideal_presco.nii.gz:
        iron_liver_ideal_presco.nii.gz:
        pdff_liver_ideal_presco.nii.gz:
      rois:
        # Segmentations seg_<organ>_<segmentation name>
        seg_pancreas_t1w.nii.gz:
        seg_liver_ideal.nii.gz:
        seg_kidney_left_dixon.nii.gz:
        seg_kidney_right_dixon.nii.gz:
        seg_liver_dixon.nii.gz:
        seg_spleen_dixon.nii.gz:
        seg_lungs_dixon.nii.gz:
        seg_body_cavity_dixon.nii.gz:
        seg_abdominal_cavity_dixon.nii.gz:

  - Exec: 
      grid: seg_body_cavity_dixon
      output-is-roi: True
      seg_subcutaneous_fat_dixon: np.max(seg_body_cavity_dixon - seg_abdominal_cavity_dixon, 0)

  #- Resample:
  #    data: seg_pancreas_t1w
  #    type: data
  #    grid: gradecho_pancreas
  #    order: 0
  #    output-name: seg_pancreas_res

  - Resample:
      data: seg_liver_dixon
      type: data
      grid: t1_liver_molli
      order: 0
      output-name: seg_liver_dixon_regrid_liver_molli

  - Resample:
      data: seg_liver_dixon
      type: data
      grid: t2star_pancreas_gre_presco
      order: 0
      output-name: seg_liver_dixon_regrid_pancreas_gre

  - Resample:
      data: seg_liver_dixon
      type: data
      grid: t2star_kidney_gre_presco
      order: 0
      output-name: seg_liver_dixon_regrid_kidney_gre

  #- Resample:
  #    data: seg_spleen_dixon
  #    type: data
  #    grid: gradecho_liver
  #    order: 0
  #    output-name: seg_spleen_res

  - CalcVolumes:
      rois:
       - seg_body_cavity_dixon
       - seg_abdominal_cavity_dixon
       - seg_subcutaneous_fat_dixon
       - seg_lungs_dixon
       - seg_liver_dixon
       - seg_spleen_dixon
       - seg_kidney_right_dixon
       - seg_kidney_left_dixon
       - seg_pancreas_t1w
       - seg_liver_ideal
       - seg_liver_dixon_regrid_liver_molli
       - seg_liver_dixon_regrid_pancreas_gre
       - seg_liver_dixon_regrid_kidney_gre
      output-name: seg_volumes

  - DataStatistics:
      roi: seg_pancreas_t1w
      data:
       - t1_pancreas_molli
       - t2star_pancreas_gre_loglin
       - r2star_pancreas_gre_loglin
       - t2star_pancreas_gre_presco
       - r2star_pancreas_gre_presco
       - iron_pancreas_gre_presco
       - pdff_pancreas_gre_presco
      stats: all
      exact-median: True
      output-name: pancreas_t1w_stats

  - DataStatistics:
      roi: seg_liver_dixon
      data: 
       - t1_liver_molli
       - t2star_kidney_gre_loglin
       - r2star_kidney_gre_loglin
       - t2star_kidney_gre_presco
       - r2star_kidney_gre_presco
       - iron_kidney_gre_presco
       - pdff_kidney_gre_presco
       - t2star_pancreas_gre_loglin
       - r2star_pancreas_gre_loglin
       - t2star_pancreas_gre_presco
       - r2star_pancreas_gre_presco
       - iron_pancreas_gre_presco
       - pdff_pancreas_gre_presco
      stats: all
      exact-median: True
      output-name: liver_dixon_stats
      
  - DataStatistics:
      roi: seg_liver_ideal
      data: 
       - t2star_liver_ideal_presco
       - r2star_liver_ideal_presco
       - iron_liver_ideal_presco
       - pdff_liver_ideal_presco
      stats: all
      exact-median: True
      output-name: liver_ideal_stats
      
  - DataStatistics:
      roi: seg_spleen_dixon
      data: 
       - t1_kidney_molli
       - t2star_kidney_gre_loglin
       - r2star_kidney_gre_loglin
       - t2star_kidney_gre_presco
       - r2star_kidney_gre_presco
       - iron_kidney_gre_presco
       - pdff_kidney_gre_presco
       - t1_liver_molli
       - t2star_liver_ideal_loglin
       - r2star_liver_ideal_loglin
       - t2star_liver_ideal_presco
       - r2star_liver_ideal_presco
       - iron_liver_ideal_presco
       - pdff_liver_ideal_presco
      stats: all
      exact-median: True
      output-name: spleen_dixon_stats
      
  - Save:
      seg_liver_dixon_regrid_liver_molli:
      seg_liver_dixon_regrid_pancreas_gre:
      seg_liver_dixon_regrid_kidney_gre:

  - SaveExtras:
      pancreas_t1w_stats: pancreas_t1w_stats.tsv
      liver_dixon_stats: liver_dixon_stats.tsv
      liver_ideal_stats: liver_ideal_stats.tsv
      spleen_dixon_stats: spleen_dixon_stats.tsv
      seg_volumes: seg_volumes.tsv

Cases:
  SUBJID:
    Folder: OUTDIR/SUBJID/qpdata/
